server {
  listen 80;
  server_name yourdomain.com;

  location / {
    proxy_pass http://app-server-private-ip:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}